<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PO2GO | Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="PO2GO" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:site_name" content="PO2GO" />
<script type="application/ld+json">
{"@type":"WebSite","url":"/","name":"PO2GO","headline":"PO2GO","author":{"@type":"Person","name":"GitHub User"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PO2GO" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PO2GO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="overlay"></div>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<!-- <h2 class="post-list-heading">Posts</h2> -->
  <div id="postbox"><a class="post-link" href="/misc/2019/05/21/climbing-mount-nantai.html">
    <div class="post"><img src="assets/img/2019-05-21-climbing-mount-nantai-header.jpg" href="/misc/2019/05/21/climbing-mount-nantai.html"><div class="text"><span class="post-date">21 May 2019</span>
        <h3 class="post-title">
          
            Climbing Mount Nantai
          
        </h3></div>

    </div>
    </a><a class="post-link" href="/misc/2019/03/10/odaiba-teamlab-review.html">
    <div class="post"><img src="assets/img/2019-03-10-odaiba-heading.jpg" href="/misc/2019/03/10/odaiba-teamlab-review.html"><div class="text"><span class="post-date">10 Mar 2019</span>
        <h3 class="post-title">
          
            ODAIBA AND TEAMLAB BORDERLESS (HONEST REVIEW)
          
        </h3></div>

    </div>
    </a><a class="post-link" href="/misc/2019/03/02/edogawa-river.html">
    <div class="post"><img src="assets/img/2019-03-02-edogawa-river-heading.jpg" href="/misc/2019/03/02/edogawa-river.html"><div class="text"><span class="post-date">2 Mar 2019</span>
        <h3 class="post-title">
          
            AN AFTERNOON ALONG THE EDOGAWA RIVER
          
        </h3></div>

    </div>
    </a><a class="post-link" href="/misc/2019/02/26/japanese-adventure-begins.html">
    <div class="post"><img src="assets/img/2019-02-26-japanese-adventure-begins-heading.jpeg" href="/misc/2019/02/26/japanese-adventure-begins.html"><div class="text"><span class="post-date">26 Feb 2019</span>
        <h3 class="post-title">
          
            THE JAPANESE ADVENTURE BEGINS!
          
        </h3></div>

    </div>
    </a></div></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


  </div>

</footer>
</body>

</html>
