<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Climbing Mount Nantai | PO2GO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Climbing Mount Nantai" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The last weekend of my stay in Japan, I wanted to visit somewhere memorable. Although the research project deadline loomed, it was worth cashing in on one last weekend trip. I had been scouting out worthwhile day trips from Tokyo, ideally a mountain to climb. Unfortunately we would miss the Mount Fuji climbing season (you can do it before June, but with ice axes, crampons, and bigger balls). Looking on the internet for places within a day trip of Tokyo, a few places came up. Mount Nantai, near the Onsen resort town of Nikko, came up as the best option. One of Japan’s 100 famous mountains, it is an active volcano. Its name in Japanese literally translates as to “Man Body Mountain”. Standing at 2486 metres above sea level with a prominence of just over 1000m, Mount Nantai is an important religious site. The Holy Mountain providing the stream water, and therefore life, to the plains below where people lived. In fact the official start point of the hike is at a Shinto Shrine (Futarasan Shrine) by the shores of Lake Chuzenji where you pay the shrine attendants 500JPY for access to the path that ascends up the side of Mount Nantai. (Practical information at the end of the article). We left Tokyo early in the morning, around 07:45 in order to climb up and down again before dark. The Tobu-Nikko train departed from Tokyo Skytree station. We opted for the Spacia Express service as it was slightly faster and since we don’t have the JR RailPass it didn’t matter to us what train company we used. Beautiful Rice Paddies, on the way to Nikko We arrived in Nikko, and purchased the public transport pass at the train station. The whole day would have been easier if we had rented a car, but surprisingly the important destinations in the area were well served by buses. Japanese public transport is obviously always on time, so as long as you had a leaflet with the bus times printed on, you couldn’t really go wrong. Mount Nantai as seen from the car park near Kegon Waterfall. Note Sakura trees still blossoming. We decided to visit the Kegon Waterfall before we started our ascent of Mount Nantai, so we boarded the bus from Tobu-Nikko station, the journey would last approximately 50 minutes. Kegon Waterfall is a fairly well known (maybe infamous?) spot in the Nikko area. The main waterfall drops almost 100 metres, and a cluster of smaller waterfalls are dispersed to the side and behind the main waterfall, with water gushing through cracks in the volcanic rock. Kegon Waterfall is known as a popular suicide spot especially for Japanese youths, I am unsure why this is. The waterfall is about 5 minutes from a bus stop and a further 25 minute walk along the main road next to Lake Chuzenji brings you to the Shrine, where you access the mountain trail. Looking down to Lake Chuzenji The waterfall can be seen from a platform near the road. For an extra experience, you can purchase tickets to take a ride down an elevator which takes you down to the bottom of the waterfall… we did this but I would say save your yen and just admire it from the top. It didn’t help that there was a large school group in front of us so waiting for the elevator took a while. After we came up the elevator, we headed towards the start of the trail. Shops along the road sold food and inflatable toys for swimming in the lake. If we had more time, we would have definitely explored the lake a little more. Suns out, Guns out. Through the forest at the beginning of the trail. Suns out, Guns out. Through the forest at the beginning of the trail. Futarasan Shrine itself is not particularly remarkable. Tori gates line the entrance to the shrine. The general atmosphere is very peaceful, there probably are not as many visitors to this shrine as there are to the main ones closer to Nikko. An attendant in a kiosk takes 500JPY from you and provides you with a small map roughly showing you the way up, and a small shinto charm, (apparently providing good luck for travellers and those that make journeys, according to a colleague of mine)." />
<meta property="og:description" content="The last weekend of my stay in Japan, I wanted to visit somewhere memorable. Although the research project deadline loomed, it was worth cashing in on one last weekend trip. I had been scouting out worthwhile day trips from Tokyo, ideally a mountain to climb. Unfortunately we would miss the Mount Fuji climbing season (you can do it before June, but with ice axes, crampons, and bigger balls). Looking on the internet for places within a day trip of Tokyo, a few places came up. Mount Nantai, near the Onsen resort town of Nikko, came up as the best option. One of Japan’s 100 famous mountains, it is an active volcano. Its name in Japanese literally translates as to “Man Body Mountain”. Standing at 2486 metres above sea level with a prominence of just over 1000m, Mount Nantai is an important religious site. The Holy Mountain providing the stream water, and therefore life, to the plains below where people lived. In fact the official start point of the hike is at a Shinto Shrine (Futarasan Shrine) by the shores of Lake Chuzenji where you pay the shrine attendants 500JPY for access to the path that ascends up the side of Mount Nantai. (Practical information at the end of the article). We left Tokyo early in the morning, around 07:45 in order to climb up and down again before dark. The Tobu-Nikko train departed from Tokyo Skytree station. We opted for the Spacia Express service as it was slightly faster and since we don’t have the JR RailPass it didn’t matter to us what train company we used. Beautiful Rice Paddies, on the way to Nikko We arrived in Nikko, and purchased the public transport pass at the train station. The whole day would have been easier if we had rented a car, but surprisingly the important destinations in the area were well served by buses. Japanese public transport is obviously always on time, so as long as you had a leaflet with the bus times printed on, you couldn’t really go wrong. Mount Nantai as seen from the car park near Kegon Waterfall. Note Sakura trees still blossoming. We decided to visit the Kegon Waterfall before we started our ascent of Mount Nantai, so we boarded the bus from Tobu-Nikko station, the journey would last approximately 50 minutes. Kegon Waterfall is a fairly well known (maybe infamous?) spot in the Nikko area. The main waterfall drops almost 100 metres, and a cluster of smaller waterfalls are dispersed to the side and behind the main waterfall, with water gushing through cracks in the volcanic rock. Kegon Waterfall is known as a popular suicide spot especially for Japanese youths, I am unsure why this is. The waterfall is about 5 minutes from a bus stop and a further 25 minute walk along the main road next to Lake Chuzenji brings you to the Shrine, where you access the mountain trail. Looking down to Lake Chuzenji The waterfall can be seen from a platform near the road. For an extra experience, you can purchase tickets to take a ride down an elevator which takes you down to the bottom of the waterfall… we did this but I would say save your yen and just admire it from the top. It didn’t help that there was a large school group in front of us so waiting for the elevator took a while. After we came up the elevator, we headed towards the start of the trail. Shops along the road sold food and inflatable toys for swimming in the lake. If we had more time, we would have definitely explored the lake a little more. Suns out, Guns out. Through the forest at the beginning of the trail. Suns out, Guns out. Through the forest at the beginning of the trail. Futarasan Shrine itself is not particularly remarkable. Tori gates line the entrance to the shrine. The general atmosphere is very peaceful, there probably are not as many visitors to this shrine as there are to the main ones closer to Nikko. An attendant in a kiosk takes 500JPY from you and provides you with a small map roughly showing you the way up, and a small shinto charm, (apparently providing good luck for travellers and those that make journeys, according to a colleague of mine)." />
<meta property="og:site_name" content="PO2GO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-21T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/po2go/misc/2019/05/21/climbing-mount-nantai.html","headline":"Climbing Mount Nantai","dateModified":"2019-05-21T00:00:00+01:00","datePublished":"2019-05-21T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/po2go/misc/2019/05/21/climbing-mount-nantai.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"The last weekend of my stay in Japan, I wanted to visit somewhere memorable. Although the research project deadline loomed, it was worth cashing in on one last weekend trip. I had been scouting out worthwhile day trips from Tokyo, ideally a mountain to climb. Unfortunately we would miss the Mount Fuji climbing season (you can do it before June, but with ice axes, crampons, and bigger balls). Looking on the internet for places within a day trip of Tokyo, a few places came up. Mount Nantai, near the Onsen resort town of Nikko, came up as the best option. One of Japan’s 100 famous mountains, it is an active volcano. Its name in Japanese literally translates as to “Man Body Mountain”. Standing at 2486 metres above sea level with a prominence of just over 1000m, Mount Nantai is an important religious site. The Holy Mountain providing the stream water, and therefore life, to the plains below where people lived. In fact the official start point of the hike is at a Shinto Shrine (Futarasan Shrine) by the shores of Lake Chuzenji where you pay the shrine attendants 500JPY for access to the path that ascends up the side of Mount Nantai. (Practical information at the end of the article). We left Tokyo early in the morning, around 07:45 in order to climb up and down again before dark. The Tobu-Nikko train departed from Tokyo Skytree station. We opted for the Spacia Express service as it was slightly faster and since we don’t have the JR RailPass it didn’t matter to us what train company we used. Beautiful Rice Paddies, on the way to Nikko We arrived in Nikko, and purchased the public transport pass at the train station. The whole day would have been easier if we had rented a car, but surprisingly the important destinations in the area were well served by buses. Japanese public transport is obviously always on time, so as long as you had a leaflet with the bus times printed on, you couldn’t really go wrong. Mount Nantai as seen from the car park near Kegon Waterfall. Note Sakura trees still blossoming. We decided to visit the Kegon Waterfall before we started our ascent of Mount Nantai, so we boarded the bus from Tobu-Nikko station, the journey would last approximately 50 minutes. Kegon Waterfall is a fairly well known (maybe infamous?) spot in the Nikko area. The main waterfall drops almost 100 metres, and a cluster of smaller waterfalls are dispersed to the side and behind the main waterfall, with water gushing through cracks in the volcanic rock. Kegon Waterfall is known as a popular suicide spot especially for Japanese youths, I am unsure why this is. The waterfall is about 5 minutes from a bus stop and a further 25 minute walk along the main road next to Lake Chuzenji brings you to the Shrine, where you access the mountain trail. Looking down to Lake Chuzenji The waterfall can be seen from a platform near the road. For an extra experience, you can purchase tickets to take a ride down an elevator which takes you down to the bottom of the waterfall… we did this but I would say save your yen and just admire it from the top. It didn’t help that there was a large school group in front of us so waiting for the elevator took a while. After we came up the elevator, we headed towards the start of the trail. Shops along the road sold food and inflatable toys for swimming in the lake. If we had more time, we would have definitely explored the lake a little more. Suns out, Guns out. Through the forest at the beginning of the trail. Suns out, Guns out. Through the forest at the beginning of the trail. Futarasan Shrine itself is not particularly remarkable. Tori gates line the entrance to the shrine. The general atmosphere is very peaceful, there probably are not as many visitors to this shrine as there are to the main ones closer to Nikko. An attendant in a kiosk takes 500JPY from you and provides you with a small map roughly showing you the way up, and a small shinto charm, (apparently providing good luck for travellers and those that make journeys, according to a colleague of mine).","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/po2go/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/po2go/feed.xml" title="PO2GO" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/po2go/">PO2GO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="overlay"></div>

        <div class="trigger"><a class="page-link" href="/po2go/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <div class="introimage">
      <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-200-9eb16e.webp 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-400-9eb16e.webp 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-800-9eb16e.webp 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-1600-9eb16e.webp 1600w" type="image/webp"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-200-9eb16e.jpg 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-400-9eb16e.jpg 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-800-9eb16e.jpg 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-1600-9eb16e.jpg 1600w" type="image/jpeg"><img class="some-other-class" src="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-header-800-9eb16e.jpg" alt="Climbing Mount Nantai"></picture>

    </div>
    <div class="text">
      <p class="post-meta">
        <time class="dt-published" datetime="2019-05-21T00:00:00+01:00" itemprop="datePublished">21 May 2019
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">Climbing Mount Nantai</h1>
    </div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <p>The last weekend of my stay in Japan, I wanted to visit somewhere memorable. Although the research project deadline loomed, it was worth cashing in on one last weekend trip. I had been scouting out worthwhile day trips from Tokyo, ideally a mountain to climb. Unfortunately we would miss the Mount Fuji climbing season (you can do it before June, but with ice axes, crampons, and bigger balls). Looking on the internet for places within a day trip of Tokyo, a few places came up.</p>

<p>Mount Nantai, near the Onsen resort town of Nikko, came up as the best option. One of Japan’s 100 famous mountains, it is an active volcano. Its name in Japanese literally translates as to “Man Body Mountain”. Standing at 2486 metres above sea level with a prominence of just over 1000m, Mount Nantai is an important religious site. The Holy Mountain providing the stream water, and therefore life, to the plains below where people lived. In fact the official start point of the hike is at a Shinto Shrine (Futarasan Shrine) by the shores of Lake Chuzenji where you pay the shrine attendants 500JPY for access to the path that ascends up the side of Mount Nantai. (Practical information at the end of the article).</p>

<p>We left Tokyo early in the morning, around 07:45 in order to climb up and down again before dark. The Tobu-Nikko train departed from Tokyo Skytree station. We opted for the Spacia Express service as it was slightly faster and since we don’t have the JR RailPass it didn’t matter to us what train company we used.</p>

<figure class="image full-par-width">
  <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-200-231466.webp 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-400-231466.webp 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-800-231466.webp 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-1600-231466.webp 1600w" type="image/webp" /><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-200-231466.jpg 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-400-231466.jpg 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-800-231466.jpg 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-1600-231466.jpg 1600w" type="image/jpeg" /><img class="some-other-class" src="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-paddies-800-231466.jpg" alt="Beautiful Rice Paddies, on the way to Nikko" /></picture>

  <figcaption>Beautiful Rice Paddies, on the way to Nikko</figcaption>
</figure>

<p>We arrived in Nikko, and purchased the public transport pass at the train station. The whole day would have been easier if we had rented a car, but surprisingly the important destinations in the area were well served by buses. Japanese public transport is obviously always on time, so as long as you had a leaflet with the bus times printed on, you couldn’t really go wrong.</p>

<figure class="image almost-full-width">
  <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-200-eb77c6.webp 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-400-eb77c6.webp 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-800-eb77c6.webp 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-1600-eb77c6.webp 1600w" type="image/webp" /><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-200-eb77c6.jpg 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-400-eb77c6.jpg 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-800-eb77c6.jpg 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-1600-eb77c6.jpg 1600w" type="image/jpeg" /><img class="some-other-class" src="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-nantai-800-eb77c6.jpg" alt="Mount Nantai as seen from the car park near Kegon Waterfall. Note Sakura trees still blossoming." /></picture>

  <figcaption>Mount Nantai as seen from the car park near Kegon Waterfall. Note Sakura trees still blossoming.</figcaption>
</figure>

<p>We decided to visit the Kegon Waterfall before we started our ascent of Mount Nantai, so we boarded the bus from Tobu-Nikko station, the journey would last approximately 50 minutes. Kegon Waterfall is a fairly well known (maybe infamous?) spot in the Nikko area. The main waterfall drops almost 100 metres, and a cluster of smaller waterfalls are dispersed to the side and behind the main waterfall, with water gushing through cracks in the volcanic rock. Kegon Waterfall is known as a popular suicide spot especially for Japanese youths, I am unsure why this is.</p>

<p>The waterfall is about 5 minutes from a bus stop and a further 25 minute walk along the main road next to Lake Chuzenji brings you to the Shrine, where you access the mountain trail.</p>

<figure class="image portrait-image">
  <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-200-5a6326.webp 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-400-5a6326.webp 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-800-5a6326.webp 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-1600-5a6326.webp 1600w" type="image/webp" /><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-200-5a6326.jpg 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-400-5a6326.jpg 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-800-5a6326.jpg 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-1600-5a6326.jpg 1600w" type="image/jpeg" /><img class="some-other-class" src="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-waterfall-800-5a6326.jpg" alt="Looking down to Lake Chuzenji" /></picture>

  <figcaption>Looking down to Lake Chuzenji</figcaption>
</figure>

<p>The waterfall can be seen from a platform near the road. For an extra experience, you can purchase tickets to take a ride down an elevator which takes you down to the bottom of the waterfall… we did this but I would say save your yen and just admire it from the top. It didn’t help that there was a large school group in front of us so waiting for the elevator took a while.</p>

<p>After we came up the elevator, we headed towards the start of the trail. Shops along the road sold food and inflatable toys for swimming in the lake. If we had more time, we would have definitely explored the lake a little more.</p>

<div class="flex">
  <figure class="image half-par left">
  <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-200-02e876.webp 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-400-02e876.webp 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-800-02e876.webp 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-1600-02e876.webp 1600w" type="image/webp" /><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-200-02e876.jpg 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-400-02e876.jpg 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-800-02e876.jpg 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-1600-02e876.jpg 1600w" type="image/jpeg" /><img class="some-other-class" src="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-sunout-800-02e876.jpg" alt="Suns out, Guns out. Through the forest at the beginning of the trail." /></picture>

  <figcaption>Suns out, Guns out. Through the forest at the beginning of the trail.</figcaption>
</figure>

  <figure class="image half-par right">
  <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-200-3e3eb4.webp 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-400-3e3eb4.webp 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-800-3e3eb4.webp 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-1600-3e3eb4.webp 1600w" type="image/webp" /><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 60vw, 800px" srcset="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-200-3e3eb4.jpg 200w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-400-3e3eb4.jpg 400w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-800-3e3eb4.jpg 800w, /po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-1600-3e3eb4.jpg 1600w" type="image/jpeg" /><img class="some-other-class" src="/po2go/generated/_img/2019-05-21-climbing-mount-nantai-looking-down-800-3e3eb4.jpg" alt="Suns out, Guns out. Through the forest at the beginning of the trail." /></picture>

  <figcaption>Suns out, Guns out. Through the forest at the beginning of the trail.</figcaption>
</figure>
</div>

<p>Futarasan Shrine itself is not particularly remarkable. Tori gates line the entrance to the shrine. The general atmosphere is very peaceful, there probably are not as many visitors to this shrine as there are to the main ones closer to Nikko. An attendant in a kiosk takes 500JPY from you and provides you with a small map roughly showing you the way up, and a small shinto charm, (apparently providing good luck for travellers and those that make journeys, according to a colleague of mine).</p>

  </div><a class="u-url" href="/po2go/misc/2019/05/21/climbing-mount-nantai.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/po2go/"></data>

  <div class="wrapper">


  </div>

</footer>
</body>

</html>
