<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ODAIBA AND TEAMLAB BORDERLESS (HONEST REVIEW) | PO2GO</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ODAIBA AND TEAMLAB BORDERLESS (HONEST REVIEW)" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:site_name" content="PO2GO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-10T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/misc/2019/03/10/odaiba-teamlab-review.html","headline":"ODAIBA AND TEAMLAB BORDERLESS (HONEST REVIEW)","dateModified":"2019-03-10T00:00:00+00:00","datePublished":"2019-03-10T00:00:00+00:00","author":{"@type":"Person","name":"GitHub User"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","mainEntityOfPage":{"@type":"WebPage","@id":"/misc/2019/03/10/odaiba-teamlab-review.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PO2GO" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PO2GO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="overlay"></div>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <div class="introimage">
      <img src="/assets/img/2019-03-10-odaiba-heading.jpg">
    </div>
    <div class="text">
      <p class="post-meta">
        <time class="dt-published" datetime="2019-03-10T00:00:00+00:00" itemprop="datePublished">10 Mar 2019
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">ODAIBA AND TEAMLAB BORDERLESS (HONEST REVIEW)</h1>
    </div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    

  </div><a class="u-url" href="/misc/2019/03/10/odaiba-teamlab-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


  </div>

</footer>
</body>

</html>
