<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* roboto-slab-regular - latin */
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
        url('/po2go/assets/fonts/roboto-slab-v9-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/po2go/assets/fonts/roboto-slab-v9-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
  <script src="/po2go/assets/js/lazysizes.min.js" async=""></script><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>AN AFTERNOON ALONG THE EDOGAWA RIVER | PO2GO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="AN AFTERNOON ALONG THE EDOGAWA RIVER" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few days after moving to Japan and Ichikawa City, I felt the urge to explore the local neighbourhood. I had already seen enough of Konodai Campus, explored every aisle of the FamilyMart next to campus and in fact signed up for the FamilyMart Loyalty Card since the famichiki had a small discount if you were a member of the Loyalty Scheme. Having felt I’d seen enough of my immediate surroundings. on the first Saturday of my stay in Japan, I decided to go for a walk. Google Maps suggested the local park was fairly nice, with a few rave reviews of the rose garden. Not expecting much, I walked out of our accommodation compound and across the road into Satomi Park. Satomi Park during weekdays is relatively quiet, with the occasional retiree taking their daily walk through the gently manicured hedges and trees. However, at the weekend, the atmosphere light up, with parents taking their children out to play on their days off, nature lovers armed with cannon length canon cameras pointing up into the tree branches waiting for birds. Bird Watchers in the park. Satomi Park. Early Sakura in Satomi Park People of all ages, all walks of life, liberated by the weekend came out in droves to the park and surrounding area on their days off. Some exercised, some played, some pursued their hobbies, others walked their dogs. It was incredibly warming to see this outburst of human energy. I left Satomi Park and made my way towards the Edogawa River via steep stone steps leading down from the Park. It was here, framed by the trees of Satomi Park, was the Tokyo Metropolis sprawled in the hazy distance, the Tokyo Sky Tree dominating the skyline of the man made concrete forest. The View across the Edogawa River towards the Tokyo Metropolis. On the left is the outline of the Tokyo Skytree, and towards the centre is the main business district of Shinjuku. Next to the river is the raised embankment which acts as a flood defence during natural disasters. The Edogawa River forms the border between Tokyo and Chiba Prefecture. The river empties out into the Bay of Tokyo, near the Tokyo DisneySea Resort. What’s really interesting is the way that the river has been adapted to act as a Tsunami defence, with flood gates periodically installed along the banks of the river. A large water drainage system that operates in cavernous tunnels under Tokyo City eventually drain out into the Edogawa River. In the above photo you can see a raised grassy bank running alongside the river bank. This is a Tsunami defence wall but with a wide tarmac path running along the top, also doubles up as a leisure space for local residents. A view along the embankment, the grassy areas between it and the river have been turned into playing fields. A group of remote control plane enthusiasts watch on as their friends race by the river. A walk along the raised embankment reveals much about ordinary life in Japan and for me personally was a calming experience as I slowly acclimatised to my new temporary home. There was a sense of familiarity seeing the kids playing football and baseball by the river, a small group of men pulling little trailers stacked with radio controlled airplanes and helicopters had set up a little race track next to the river and were racing one another. This normality and community spirit was very relaxing to see, and opposite to the weekday work atmosphere of hurried men and women in business suits walking with stride and purpose to their engagements. A small patch of farmland by the river. Pocari Sweat – Probably unique to Japan, a replenishment drink that tastes like flat Sprite with enough ion balance to resuscitate a dehydrated elephant. 1 litre of Pocari Cures any Hangover. About 2 miles further north from Satomi Park along the Edogawa River, the buildings thinned out, and patches of farmland appear. It was a surprise to see agriculture so close to the city. A small shop by the side of the road sold produce and documented the use of this land over the last century as an important supply of food for the local population. A slow saunter back to Konodai Campus late in the afternoon followed, the activities along the river continued, a small boat with a wake boarder went up and down the straight part of the river as the Sunlight eventually faded out. Sunset over the river. I set out to walk through Satomi Park and along the river next to the dormitory just to explore the local area, but this turned out to be more than a google maps navigation exercise. I was somewhat apprehensive about the start of my stay in Japan. I was to live in a relatively poorly lit room which was quite cold at night, and had a musty smell like a damp attic. Apples were almost 4 times the cost in England, and the prospect of a Nandos Fino Wrap was distant at best. But this walk along the river normalised many elements of life in Japan. Seeing people outside of the weekday work environment, relaxing and being able to enjoy their time off with family and friends, partaking in hobbies and sports, made me feel more settled. Knowing that underneath the tough work ethic and ridiculously long working days, there was still life and joy to be had." />
<meta property="og:description" content="A few days after moving to Japan and Ichikawa City, I felt the urge to explore the local neighbourhood. I had already seen enough of Konodai Campus, explored every aisle of the FamilyMart next to campus and in fact signed up for the FamilyMart Loyalty Card since the famichiki had a small discount if you were a member of the Loyalty Scheme. Having felt I’d seen enough of my immediate surroundings. on the first Saturday of my stay in Japan, I decided to go for a walk. Google Maps suggested the local park was fairly nice, with a few rave reviews of the rose garden. Not expecting much, I walked out of our accommodation compound and across the road into Satomi Park. Satomi Park during weekdays is relatively quiet, with the occasional retiree taking their daily walk through the gently manicured hedges and trees. However, at the weekend, the atmosphere light up, with parents taking their children out to play on their days off, nature lovers armed with cannon length canon cameras pointing up into the tree branches waiting for birds. Bird Watchers in the park. Satomi Park. Early Sakura in Satomi Park People of all ages, all walks of life, liberated by the weekend came out in droves to the park and surrounding area on their days off. Some exercised, some played, some pursued their hobbies, others walked their dogs. It was incredibly warming to see this outburst of human energy. I left Satomi Park and made my way towards the Edogawa River via steep stone steps leading down from the Park. It was here, framed by the trees of Satomi Park, was the Tokyo Metropolis sprawled in the hazy distance, the Tokyo Sky Tree dominating the skyline of the man made concrete forest. The View across the Edogawa River towards the Tokyo Metropolis. On the left is the outline of the Tokyo Skytree, and towards the centre is the main business district of Shinjuku. Next to the river is the raised embankment which acts as a flood defence during natural disasters. The Edogawa River forms the border between Tokyo and Chiba Prefecture. The river empties out into the Bay of Tokyo, near the Tokyo DisneySea Resort. What’s really interesting is the way that the river has been adapted to act as a Tsunami defence, with flood gates periodically installed along the banks of the river. A large water drainage system that operates in cavernous tunnels under Tokyo City eventually drain out into the Edogawa River. In the above photo you can see a raised grassy bank running alongside the river bank. This is a Tsunami defence wall but with a wide tarmac path running along the top, also doubles up as a leisure space for local residents. A view along the embankment, the grassy areas between it and the river have been turned into playing fields. A group of remote control plane enthusiasts watch on as their friends race by the river. A walk along the raised embankment reveals much about ordinary life in Japan and for me personally was a calming experience as I slowly acclimatised to my new temporary home. There was a sense of familiarity seeing the kids playing football and baseball by the river, a small group of men pulling little trailers stacked with radio controlled airplanes and helicopters had set up a little race track next to the river and were racing one another. This normality and community spirit was very relaxing to see, and opposite to the weekday work atmosphere of hurried men and women in business suits walking with stride and purpose to their engagements. A small patch of farmland by the river. Pocari Sweat – Probably unique to Japan, a replenishment drink that tastes like flat Sprite with enough ion balance to resuscitate a dehydrated elephant. 1 litre of Pocari Cures any Hangover. About 2 miles further north from Satomi Park along the Edogawa River, the buildings thinned out, and patches of farmland appear. It was a surprise to see agriculture so close to the city. A small shop by the side of the road sold produce and documented the use of this land over the last century as an important supply of food for the local population. A slow saunter back to Konodai Campus late in the afternoon followed, the activities along the river continued, a small boat with a wake boarder went up and down the straight part of the river as the Sunlight eventually faded out. Sunset over the river. I set out to walk through Satomi Park and along the river next to the dormitory just to explore the local area, but this turned out to be more than a google maps navigation exercise. I was somewhat apprehensive about the start of my stay in Japan. I was to live in a relatively poorly lit room which was quite cold at night, and had a musty smell like a damp attic. Apples were almost 4 times the cost in England, and the prospect of a Nandos Fino Wrap was distant at best. But this walk along the river normalised many elements of life in Japan. Seeing people outside of the weekday work environment, relaxing and being able to enjoy their time off with family and friends, partaking in hobbies and sports, made me feel more settled. Knowing that underneath the tough work ethic and ridiculously long working days, there was still life and joy to be had." />
<link rel="canonical" href="https://cadamswaite.github.io/po2go/misc/2019/03/02/edogawa-river.html" />
<meta property="og:url" content="https://cadamswaite.github.io/po2go/misc/2019/03/02/edogawa-river.html" />
<meta property="og:site_name" content="PO2GO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://cadamswaite.github.io/po2go/misc/2019/03/02/edogawa-river.html","headline":"AN AFTERNOON ALONG THE EDOGAWA RIVER","dateModified":"2019-03-02T00:00:00+00:00","datePublished":"2019-03-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cadamswaite.github.io/po2go/misc/2019/03/02/edogawa-river.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"A few days after moving to Japan and Ichikawa City, I felt the urge to explore the local neighbourhood. I had already seen enough of Konodai Campus, explored every aisle of the FamilyMart next to campus and in fact signed up for the FamilyMart Loyalty Card since the famichiki had a small discount if you were a member of the Loyalty Scheme. Having felt I’d seen enough of my immediate surroundings. on the first Saturday of my stay in Japan, I decided to go for a walk. Google Maps suggested the local park was fairly nice, with a few rave reviews of the rose garden. Not expecting much, I walked out of our accommodation compound and across the road into Satomi Park. Satomi Park during weekdays is relatively quiet, with the occasional retiree taking their daily walk through the gently manicured hedges and trees. However, at the weekend, the atmosphere light up, with parents taking their children out to play on their days off, nature lovers armed with cannon length canon cameras pointing up into the tree branches waiting for birds. Bird Watchers in the park. Satomi Park. Early Sakura in Satomi Park People of all ages, all walks of life, liberated by the weekend came out in droves to the park and surrounding area on their days off. Some exercised, some played, some pursued their hobbies, others walked their dogs. It was incredibly warming to see this outburst of human energy. I left Satomi Park and made my way towards the Edogawa River via steep stone steps leading down from the Park. It was here, framed by the trees of Satomi Park, was the Tokyo Metropolis sprawled in the hazy distance, the Tokyo Sky Tree dominating the skyline of the man made concrete forest. The View across the Edogawa River towards the Tokyo Metropolis. On the left is the outline of the Tokyo Skytree, and towards the centre is the main business district of Shinjuku. Next to the river is the raised embankment which acts as a flood defence during natural disasters. The Edogawa River forms the border between Tokyo and Chiba Prefecture. The river empties out into the Bay of Tokyo, near the Tokyo DisneySea Resort. What’s really interesting is the way that the river has been adapted to act as a Tsunami defence, with flood gates periodically installed along the banks of the river. A large water drainage system that operates in cavernous tunnels under Tokyo City eventually drain out into the Edogawa River. In the above photo you can see a raised grassy bank running alongside the river bank. This is a Tsunami defence wall but with a wide tarmac path running along the top, also doubles up as a leisure space for local residents. A view along the embankment, the grassy areas between it and the river have been turned into playing fields. A group of remote control plane enthusiasts watch on as their friends race by the river. A walk along the raised embankment reveals much about ordinary life in Japan and for me personally was a calming experience as I slowly acclimatised to my new temporary home. There was a sense of familiarity seeing the kids playing football and baseball by the river, a small group of men pulling little trailers stacked with radio controlled airplanes and helicopters had set up a little race track next to the river and were racing one another. This normality and community spirit was very relaxing to see, and opposite to the weekday work atmosphere of hurried men and women in business suits walking with stride and purpose to their engagements. A small patch of farmland by the river. Pocari Sweat – Probably unique to Japan, a replenishment drink that tastes like flat Sprite with enough ion balance to resuscitate a dehydrated elephant. 1 litre of Pocari Cures any Hangover. About 2 miles further north from Satomi Park along the Edogawa River, the buildings thinned out, and patches of farmland appear. It was a surprise to see agriculture so close to the city. A small shop by the side of the road sold produce and documented the use of this land over the last century as an important supply of food for the local population. A slow saunter back to Konodai Campus late in the afternoon followed, the activities along the river continued, a small boat with a wake boarder went up and down the straight part of the river as the Sunlight eventually faded out. Sunset over the river. I set out to walk through Satomi Park and along the river next to the dormitory just to explore the local area, but this turned out to be more than a google maps navigation exercise. I was somewhat apprehensive about the start of my stay in Japan. I was to live in a relatively poorly lit room which was quite cold at night, and had a musty smell like a damp attic. Apples were almost 4 times the cost in England, and the prospect of a Nandos Fino Wrap was distant at best. But this walk along the river normalised many elements of life in Japan. Seeing people outside of the weekday work environment, relaxing and being able to enjoy their time off with family and friends, partaking in hobbies and sports, made me feel more settled. Knowing that underneath the tough work ethic and ridiculously long working days, there was still life and joy to be had.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/po2go/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cadamswaite.github.io/po2go/feed.xml" title="PO2GO" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/po2go/">PO2GO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="overlay"></div>

        <div class="trigger"><a class="page-link" href="/po2go/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <div class="introimage">
      <picture class="awesome" data-volume="11"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 100vw, 100vw" srcset="/po2go/generated/img/2019-03-02-edogawa-river-heading-200-74c688.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-heading-400-74c688.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-heading-800-74c688.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-heading-1200-74c688.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-heading-1600-74c688.webp 1600w" type="image/webp"><source sizes="(max-width: 600px) 100vw, (max-width: 1800px) 100vw, 100vw" srcset="/po2go/generated/img/2019-03-02-edogawa-river-heading-200-74c688.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-heading-400-74c688.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-heading-800-74c688.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-heading-1200-74c688.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-heading-1600-74c688.jpg 1600w" type="image/jpeg"><img class="some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="AN AFTERNOON ALONG THE EDOGAWA RIVER"></picture>

    </div>
    <div class="text">
      <p class="post-meta">
        <time class="dt-published" datetime="2019-03-02T00:00:00+00:00" itemprop="datePublished">2 Mar 2019
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">AN AFTERNOON ALONG THE EDOGAWA RIVER</h1>
    </div>
  </header>



  <div class="post-content e-content" itemprop="articleBody">
    <p>A few days after moving to Japan and Ichikawa City, I felt the urge to explore the local neighbourhood. I had already seen enough of Konodai Campus, explored every aisle of the FamilyMart next to campus and in fact signed up for the FamilyMart Loyalty Card since the famichiki had a small discount if you were a member of the Loyalty Scheme. Having felt I’d seen enough of my immediate surroundings. on the first Saturday of my stay in Japan, I decided to go for a walk. Google Maps suggested the local park was fairly nice, with a few rave reviews of the rose garden. Not expecting much, I walked out of our accommodation compound and across the road into Satomi Park.</p>

<p>Satomi Park during weekdays is relatively quiet, with the occasional retiree taking their daily walk through the gently manicured hedges and trees. However, at the weekend, the atmosphere light up, with parents taking their children out to play on their days off, nature lovers armed with cannon length canon cameras pointing up into the tree branches waiting for birds.</p>

<figure class="image full-par-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-camera-200-ed8a45.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-camera-400-ed8a45.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-camera-600-ed8a45.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-camera-800-ed8a45.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-camera-1000-ed8a45.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-camera-1200-ed8a45.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-camera-1600-ed8a45.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-camera-200-ed8a45.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-camera-400-ed8a45.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-camera-600-ed8a45.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-camera-800-ed8a45.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-camera-1000-ed8a45.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-camera-1200-ed8a45.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-camera-1600-ed8a45.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Bird Watchers in the park." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Bird Watchers in the park." /></noscript>


  <figcaption>Bird Watchers in the park.</figcaption>
</figure>

<figure class="image full-par-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-park-200-d47769.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-park-400-d47769.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-park-600-d47769.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-park-800-d47769.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-park-1000-d47769.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-park-1200-d47769.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-park-1600-d47769.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-park-200-d47769.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-park-400-d47769.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-park-600-d47769.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-park-800-d47769.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-park-1000-d47769.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-park-1200-d47769.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-park-1600-d47769.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Satomi Park." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Satomi Park." /></noscript>


  <figcaption>Satomi Park.</figcaption>
</figure>

<figure class="image full-par-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-fountain-200-0057be.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-400-0057be.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-600-0057be.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-800-0057be.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-1000-0057be.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-1200-0057be.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-1600-0057be.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-fountain-200-0057be.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-400-0057be.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-600-0057be.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-800-0057be.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-1000-0057be.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-1200-0057be.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-fountain-1600-0057be.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Early Sakura in Satomi Park" /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Early Sakura in Satomi Park" /></noscript>


  <figcaption>Early Sakura in Satomi Park</figcaption>
</figure>

<p>People of all ages, all walks of life, liberated by the weekend came out in droves to the park and surrounding area on their days off. Some exercised, some played, some pursued their hobbies, others walked their dogs. It was incredibly warming to see this outburst of human energy.</p>

<p>I left Satomi Park and made my way towards the Edogawa River via steep stone steps leading down from the Park. It was here, framed by the trees of Satomi Park, was the Tokyo Metropolis sprawled in the hazy distance, the Tokyo Sky Tree dominating the skyline of the man made concrete forest.</p>

<figure class="image full-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-river-200-a6cf16.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-river-400-a6cf16.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-river-600-a6cf16.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-river-800-a6cf16.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-river-1000-a6cf16.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-river-1200-a6cf16.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-river-1600-a6cf16.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-river-200-a6cf16.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-river-400-a6cf16.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-river-600-a6cf16.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-river-800-a6cf16.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-river-1000-a6cf16.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-river-1200-a6cf16.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-river-1600-a6cf16.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="The View across the Edogawa River towards the Tokyo Metropolis. On the left is the outline of the Tokyo Skytree, and towards the centre is the main business district of Shinjuku. Next to the river is the raised embankment which acts as a flood defence during natural disasters." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="The View across the Edogawa River towards the Tokyo Metropolis. On the left is the outline of the Tokyo Skytree, and towards the centre is the main business district of Shinjuku. Next to the river is the raised embankment which acts as a flood defence during natural disasters." /></noscript>


  <figcaption>The View across the Edogawa River towards the Tokyo Metropolis. On the left is the outline of the Tokyo Skytree, and towards the centre is the main business district of Shinjuku. Next to the river is the raised embankment which acts as a flood defence during natural disasters.</figcaption>
</figure>

<p>The Edogawa River forms the border between Tokyo and Chiba Prefecture. The river empties out into the Bay of Tokyo, near the Tokyo DisneySea Resort. What’s really interesting is the way that the river has been adapted to act as a Tsunami defence, with flood gates periodically installed along the banks of the river. A large water drainage system that operates in cavernous tunnels under Tokyo City eventually drain out into the Edogawa River. In the above photo you can see a raised grassy bank running alongside the river bank. This is a Tsunami defence wall but with a wide tarmac path running along the top, also doubles up as a leisure space for local residents.</p>

<figure class="image full-par-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-playing-200-2c9792.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-playing-400-2c9792.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-playing-600-2c9792.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-playing-800-2c9792.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-playing-1000-2c9792.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-playing-1200-2c9792.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-playing-1600-2c9792.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-playing-200-2c9792.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-playing-400-2c9792.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-playing-600-2c9792.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-playing-800-2c9792.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-playing-1000-2c9792.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-playing-1200-2c9792.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-playing-1600-2c9792.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A view along the embankment, the grassy areas between it and the river have been turned into playing fields." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A view along the embankment, the grassy areas between it and the river have been turned into playing fields." /></noscript>


  <figcaption>A view along the embankment, the grassy areas between it and the river have been turned into playing fields.</figcaption>
</figure>

<figure class="image full-par-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-rcplane-200-6f1ab6.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-400-6f1ab6.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-600-6f1ab6.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-800-6f1ab6.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-1000-6f1ab6.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-1200-6f1ab6.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-1600-6f1ab6.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-rcplane-200-6f1ab6.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-400-6f1ab6.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-600-6f1ab6.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-800-6f1ab6.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-1000-6f1ab6.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-1200-6f1ab6.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-rcplane-1600-6f1ab6.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A group of remote control plane enthusiasts watch on as their friends race by the river." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A group of remote control plane enthusiasts watch on as their friends race by the river." /></noscript>


  <figcaption>A group of remote control plane enthusiasts watch on as their friends race by the river.</figcaption>
</figure>

<p>A walk along the raised embankment reveals much about ordinary life in Japan and for me personally was a calming experience as I slowly acclimatised to my new temporary home. There was a sense of familiarity seeing the kids playing football and baseball by the river, a small group of men pulling little trailers stacked with radio controlled airplanes and helicopters had set up a little race track next to the river and were racing one another. This normality and community spirit was very relaxing to see, and opposite to the weekday work atmosphere of hurried men and women in business suits walking with stride and purpose to their engagements.</p>

<div class="flex">
  <figure class="image half-par left">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-farmland-200-b80a73.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-400-b80a73.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-600-b80a73.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-800-b80a73.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-1000-b80a73.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-1200-b80a73.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-1600-b80a73.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-farmland-200-b80a73.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-400-b80a73.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-600-b80a73.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-800-b80a73.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-1000-b80a73.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-1200-b80a73.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-farmland-1600-b80a73.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A small patch of farmland by the river." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A small patch of farmland by the river." /></noscript>


  <figcaption>A small patch of farmland by the river.</figcaption>
</figure>

  <figure class="image half-par right">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-sweat-200-cdc91c.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-400-cdc91c.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-600-cdc91c.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-800-cdc91c.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-1000-cdc91c.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-1200-cdc91c.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-1600-cdc91c.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-sweat-200-cdc91c.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-400-cdc91c.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-600-cdc91c.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-800-cdc91c.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-1000-cdc91c.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-1200-cdc91c.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-sweat-1600-cdc91c.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Pocari Sweat – Probably unique to Japan, a replenishment drink that tastes like flat Sprite with enough ion balance to resuscitate a dehydrated elephant. 1 litre of Pocari Cures any Hangover." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Pocari Sweat – Probably unique to Japan, a replenishment drink that tastes like flat Sprite with enough ion balance to resuscitate a dehydrated elephant. 1 litre of Pocari Cures any Hangover." /></noscript>


  <figcaption>Pocari Sweat – Probably unique to Japan, a replenishment drink that tastes like flat Sprite with enough ion balance to resuscitate a dehydrated elephant. 1 litre of Pocari Cures any Hangover.</figcaption>
</figure>
</div>

<p>About 2 miles further north from Satomi Park along the Edogawa River, the buildings thinned out, and patches of farmland appear. It was a surprise to see agriculture so close to the city. A small shop by the side of the road sold produce and documented the use of this land over the last century as an important supply of food for the local population.</p>

<p>A slow saunter back to Konodai Campus late in the afternoon followed, the activities along the river continued, a small boat with a wake boarder went up and down the straight part of the river as the Sunlight eventually faded out.</p>

<figure class="image full-width">
  <picture><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-200-44039f.webp 200w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-400-44039f.webp 400w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-600-44039f.webp 600w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-800-44039f.webp 800w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-1000-44039f.webp 1000w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-1200-44039f.webp 1200w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-1600-44039f.webp 1600w" type="image/webp" /><source data-srcset="/po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-200-44039f.jpg 200w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-400-44039f.jpg 400w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-600-44039f.jpg 600w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-800-44039f.jpg 800w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-1000-44039f.jpg 1000w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-1200-44039f.jpg 1200w, /po2go/generated/img/2019-03-02-edogawa-river-sunsetpan-1600-44039f.jpg 1600w" type="image/jpeg" /><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Sunset over the river." /></picture><noscript><img data-sizes="auto" class="lazyload some-other-class" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Sunset over the river." /></noscript>


  <figcaption>Sunset over the river.</figcaption>
</figure>

<p>I set out to walk through Satomi Park and along the river next to the dormitory just to explore the local area, but this turned out to be more than a google maps navigation exercise. I was somewhat apprehensive about the start of my stay in Japan. I was to live in a relatively poorly lit room which was quite cold at night, and had a musty smell like a damp attic. Apples were almost 4 times the cost in England, and the prospect of a Nandos Fino Wrap was distant at best. But this walk along the river normalised many elements of life in Japan. Seeing people outside of the weekday work environment, relaxing and being able to enjoy their time off with family and friends, partaking in hobbies and sports, made me feel more settled. Knowing that underneath the tough work ethic and ridiculously long working days, there was still life and joy to be had.</p>

  </div><a class="u-url" href="/po2go/misc/2019/03/02/edogawa-river.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/po2go/"></data>

  <div class="wrapper">


  </div>

</footer>
</body>

</html>
